:root {
    --bg-dark: #000000;
    --bg-darker: #141d27;
    --bg-lighter: #d7e3ee;
    --bg-light: #edeeef;
    --primary: #9a449e;
    --blue: #0000ff;
    --white: #ffffff;
    --black: #000000;
    --link: var(--white);
}

body {
    margin: 0;
    font-family: -apple-system, Helvetica, Arial, sans-serif;
    font-weight: lighter;
    color: var(--white);
    background: var(--bg-dark);
}

a, a:active, a:visited {
    color: var(--link);
}

h1, h2, h3 {
    /*font-family: -apple-system, 'Major Mono Display', 'Courier New', monospace;*/
    font-weight: lighter;
    /*text-transform: lowercase;*/
}
h1 {
    font-size: 3rem;
}

h2, h3 {
    font-size: 2.5rem;
}

p {
    line-height: 2rem;
    font-size: 1.2rem;
}

@media screen and (min-width: 960px){
    h1 {
        font-size: 4rem;
    }
    h2, h3 {
        font-size: 3rem;
    }
    p {
        line-height: 2.5rem;
        font-size: 1.6rem;
    }
}

.scroll-btn {
    position: absolute;
    left: calc(50% - 25px);
    right: calc(50% - 25px);
    bottom: 100px;
}

.nxt-v-btn {
    border: 2px var(--link) solid;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: transparent;
}
.nxt-v-btn::after {
    content: "";
    border-bottom: 2px var(--link) solid;
    width: 15px;
    height: 15px;
    display: block;
    margin: -5px auto 0;
    border-right: 2px var(--link) solid;
    transform: rotate(45deg);
    top: 0;
}

.wiggle {
    animation: wiggle 1s ease-in-out infinite;
}
@keyframes wiggle {
    25% {
        transform: translateY(-10px);
    }
    50% {
        transform: translateY(10px);
    }
    75% {
        transform: translateY(-10px);
    }
}

.animate-opacity {
    opacity: 1;
    transition: opacity 800ms ease-in-out;
}

.opacity-0 {
    opacity: 0;
}

.text-primary {
    color: var(--primary);
}

.text-blue {
    color: var(--blue);
}

.text-center {
    text-align: center;
}

.center-elements {
    display: flex;
    justify-content: center;
    align-items: center;
}

.column {
    flex-direction: column;
}

.row {
    flex-direction: row;
    justify-content: space-evenly;
}

.width-20 {
    width: 20%;
}

.width-50 {
    width: 50%;
}

.width-75 {
    width: 75%;
}

.width-100 {
    width: 100%;
}

@media screen and (min-width: 960px){
    .d-width-50 {
        width: 50%;
    }
}

.mb-50 {
    margin-bottom: 50px;
}

.page {
    position: relative;
    min-height: 100vh;
    width: 100vw;
}

.gradient-dark {
    background: linear-gradient(180deg, var(--bg-dark), var(--bg-darker));
}

.gradient-light {
    background: linear-gradient(180deg, var(--bg-lighter), var(--bg-light));
}

.fade {
    opacity: 0;
    transition: opacity 3s ease-in-out;
}
.visible .fade {
    opacity: 1;
}

canvas {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

#home {
    background: var(--bg-dark);
    overflow: hidden;
}

#home * {
    z-index: 999;
}

#transition {
    height: 30vh;
    display: flex;
    justify-content: center;
}

#about {
    height: 140vh;
    padding: 50px;
    box-sizing: border-box;
    overflow: hidden;
}

#info {
    position: relative;
}

.earth {
    position: relative;
    top: -12vh;
}

.atmosphere {
    filter: blur(50px);
    -webkit-filter: blur(50px);
    opacity: 0.8;
    width: 100vw;
    height: 12vw;
    left: 0;
    position: absolute;
}

.atmosphere::before {
    clip-path: ellipse(70% 100% at 50% 100%);
    -webkit-clip-path: ellipse(70% 100% at 50% 100%);
    content: "";
    width: 100%;
    height: 100%;
    background: #c3c3c3;
    /*background: #000088;*/
    display: block;
}

.atmosphere + div {
    top: 12vw;
    position: relative;
}

.atmosphere + div::before {
    clip-path: ellipse(70% 100% at 50% 100%);
    -webkit-clip-path: ellipse(70% 100% at 50% 100%);
    content: "";
    width: 100vw;
    height: 12vw;
    top: -12vw;
    left: 0;
    background: var(--bg-lighter);
    display: block;
    position: absolute;
}

#info {
    height: 100vh;
}

#info, #info h2, #skills, #skills h2, #next, #next h2 {
    color: var(--black);
}

#next {
    background: var(--bg-light);
}

.skill {
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    display: flex;
}

.skill .title {
    width: 10%;
    margin-right: 1%;
    background: var(--primary);
    display: flex;
    align-items: center;
    justify-content: left;
    color: var(--white);
    padding: 10px;
}

.skill .bar {
    flex-grow: 1;
    background: #c3c3c3;
}

.skill .bar .value {
    background: var(--primary);
    height: 100%;
    width: 0;
    transition: width 2s ease-out;
}

#footer {
    background: var(--bg-dark);
}