events { }

http {

    upstream node-app {
        ip_hash;
        server web:3000;
    }

    server {
        listen 80;
        server_name janisaltherr.com;

        location /.well-known/acme-challenge {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
     }   

     server {
        listen 443 ssl;
        server_name janisaltherr.com;
        ssl_certificate /etc/letsencrypt/live/janisaltherr.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/janisaltherr.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            index index.html;
            root /var/www;
        }

        location /s/ { 
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Nginx-Proxy true;

            proxy_http_version 1.1;
            proxy_pass http://node-app;
            proxy_cache_bypass $http_upgrade;
        }
     }
}
